# JobsPef

./: README.md
01-Document/: (JobsPef)-Schedule-Work-detail.xls  Báocáo.docx  Báocáo.docx  Preview.pptx  ~$Báocáo.docx
01-Document/mockup/mockup Du an 2/: Screen1.bmpr  screen2.bmpr
02-Coding/: jobpef.jks
02-Coding/JobsPef/: jobpef.jks
02-Coding/JobsPef/app/: build.gradle  google-services.json  proguard-rules.pro
02-Coding/JobsPef/app/src/androidTest/java/duan2/jobspef/luyquangdat/com/myapplication/: ExampleInstrumentedTest.java
02-Coding/JobsPef/app/src/main/: AndroidManifest.xml
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/: AppUtils.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/adapter/: CategoryAdapter.java  HomeAdapter.java  NotificationAdapter.java  OfferAdapter.java  PostAdapter.java  TestAdapter.java  ViewPagerImagePreviewAdapter.java  ViewPagerTabsAdapter.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/common/: Constants.java  JobsPef.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/entity/: CategoryResponse.java  InfoMemberResponse.java  LoginResponse.java  NotificationResponse.java  OfferDetailResponse.java  OfferResponse.java  PostResponse.java  SimpleResponse.java  TestResponse.java  WhoWeAreResponse.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/fragments/: FragmentCategory.java  FragmentCreateJobs.java  FragmentFeedBack.java  FragmentNotification.java  FragmentOfferByCategory.java  FragmentOfferDetail.java  FragmentPost.java  FragmentPostDetail.java  FragmentSearch.java  FragmentSettings.java  FragmentTabsCategory.java  FragmentTabsNews.java  FragmentWhoWeAre.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/model/: CategoryItem.java  ResponseValue.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/service/: ConnectServer.java  ServerAPI.java
02-Coding/JobsPef/app/src/main/java/duan2/jobspef/luyquangdat/com/myapplication/uti/: PasreJson.java  TestClass.java
02-Coding/JobsPef/app/src/main/res/anim/: scale.xml
02-Coding/JobsPef/app/src/main/res/drawable/: bg_black.xml  bg_category_item.xml  bg_shore.xml  bg_white.xml  border_category.xml  button_go_to_app.xml  edittext_border.xml  rectangle_border_gray.xml  rectangle_gray.xml
02-Coding/JobsPef/app/src/main/res/drawable-hdpi/: circle_border_white.xml  rectangle_border_blue.xml
02-Coding/JobsPef/app/src/main/res/drawable-xxhdpi/: bg_facebook.xml
02-Coding/JobsPef/app/src/main/res/layout/: ac_start.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment__document.xml  fragment_category.xml  fragment_create_post.xml  fragment_feedback.xml  fragment_notification_history.xml  fragment_offer_by_category.xml  fragment_offer_detail.xml  fragment_post.xml  fragment_post_detail.xml  fragment_search.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_tab_category.xml  fragment_tab_news.xml  fragment_who_we_are.xml  home_item.xml  item_category.xml  item_document.xml  item_image_pager.xml  item_notification.xml  item_offer.xml  item_post.xml  navigator_drawer.xml  side_menu.xml  slide_menu.xml  toolbar.xml
02-Coding/JobsPef/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
02-Coding/JobsPef/app/src/test/java/duan2/jobspef/luyquangdat/com/myapplication/: ExampleUnitTest.java
02-Coding/JobsPef/gradle/wrapper/: gradle-wrapper.properties
03-Feedback/: Feedback-GV.xls
